/*******************************************************************************
 * User                 : Jafar Aziz           
 *******************************************************************************/

configuration {
    font                : "JetBrains Mono Medium 10";
    scroll-method       : 0;
    show-icons          : false;
    icon-theme          : "Arc-X-D";
    disable-history     : true;
    sidebar-mode        : false;
}

* {
    bg-color            : rgba(59, 66, 82, 0.55);
    fg-color            : #b8bdc5;
    accent-color        : #88c0d0;
    bd-color            : #6c71c4;
    selected-color      : #bae67e;

    background-color    : @bg-color;
    text-color          : @fg-color;

    margin              : 0;
}


#window {
    location            : center;
    background-color    : @bg-color;
    border              : 3;
    width               : 650;
    border-color        : @bd-color;
}

#entry {
    text-color          : @fg-color;
    padding             : 8;
}

#inputbar {
    children            :   [ entry ];
}


listview {
    lines               : 1;
    columns             : 5;
    scrollbar           : false;
}

#element {
    padding             : 8;
    spacing             : 8;
    orientation         : vertical;
}

#element normal normal {
    background-color    : @bg-color;
    text-color          : @fg-color;
}
#element normal active {
    background-color    : @bg-color;
    text-color          : @fg-color;
}
#element normal urgent {
    background-color    : @bg-color;
    text-color          : @accent-color;
}
#element selected normal {
    background-color    : @bg-color;
    text-color          : @selected-color;
}
#element selected active {
    background-color    : @bg-color;
    text-color          : @selected-color;
}
#element selected urgent {
    background-color    : @bg-color;
    text-color          : @accent-color;
}
#element alternate normal {
    background-color    : @bg-color;
    text-color          : @fg-color;
}
#element alternate active {
    background-color    : @bg-color;
    text-color          : @fg-color;
}
#element alternate urgent {
    background-color    : @bg-color;
    text-color          : @accent-color;
}

#mode-switcher {
    padding             : 0;
}
